# GestionFileAttente

./: pom.xml
src/main/java/sn/diamniadio/polytech/gestionfileattente/: GestionFileAttenteApplication.java
src/main/java/sn/diamniadio/polytech/gestionfileattente/config/: GestionConfig.java
src/main/java/sn/diamniadio/polytech/gestionfileattente/controllers/: AdminController.java  AgentController.java  VisitorController.java
src/main/java/sn/diamniadio/polytech/gestionfileattente/models/: Queue.java  Ticket.java
src/main/java/sn/diamniadio/polytech/gestionfileattente/services/: AdminService.java  AgentService.java  VisitorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  agent-dashboard.jsp  index.jsp  ticket-details.jsp
src/main/webapp/WEB-INF/views/css/: style.css
src/test/java/sn/diamniadio/polytech/gestionfileattente/: GestionFileAttenteApplicationTests.java
